# quizzes

./: .gitignore  README.md  pom.xml
quizzes-core/: .springBeans  pom.xml
quizzes-core/src/main/java/ma/aselharrak/quiz/core/service/: CrudService.java  LevelService.java  QuestionResponseService.java  QuestionService.java  QuizService.java  ResponseService.java  RoleService.java  TestQuestionService.java  TestService.java  UserRoleService.java  UserService.java  UserTestService.java
quizzes-core/src/main/java/ma/aselharrak/quiz/core/service/impl/: CrudServiceImpl.java  LevelServiceImpl.java  QuestionResponseServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResponseServiceImpl.java  RoleServiceImpl.java  TestQuestionServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
quizzes-core/src/main/java/ma/aselharrak/quiz/model/: Level.java  Question.java  QuestionResponse.java  Quiz.java  Response.java  Role.java  Test.java  TestQuestion.java  User.java  UserRole.java  UserTest.java
quizzes-core/src/main/resources/: jdbc.properties  quizzes-core-config.xml  spring-datasource.xml
quizzes-core/src/test/java/ma/aselharrak/quiz/: AppTest.java  UserServiceTest.java
quizzes-dao/: pom.xml
quizzes-dao/src/main/java/ma/aselharrak/quiz/dao/: CrudDao.java  LevelDao.java  QuestionDao.java  QuestionResponseDao.java  QuizDao.java  ResponseDao.java  RoleDao.java  TestDao.java  TestQuestionDao.java  UserDao.java  UserRoleDao.java  UserTestDao.java
quizzes-dao/src/main/java/ma/aselharrak/quiz/dao/impl/: CrudDaoImpl.java  LevelDaoImpl.java  QuestionDaoImpl.java  QuestionResponseDaoImpl.java  QuizDaoImpl.java  ResponseDaoImpl.java  RoleDaoImpl.java  TestDaoImpl.java  TestQuestionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  UserTestDaoImpl.java
quizzes-dao/src/main/java/ma/aselharrak/quiz/dao/model/: Level.java  Question.java  QuestionResponse.java  Quiz.java  Response.java  Role.java  Test.java  TestQuestion.java  User.java  UserRole.java  UserTest.java
quizzes-dao/src/main/resources/: datasource.xml  import-quizzes.sql  quizzes-dao-config.xml  quizzes.sql
quizzes-dao/src/test/java/ma/aselharrak/quiz/dao/test/: QuizDaoIntegrationTest.java
quizzes-web/: .springBeans  pom.xml
quizzes-web/src/main/java/ma/aselharrak/quiz/controller/: HomeController.java
quizzes-web/src/main/java/ma/aselharrak/quiz/web/controller/: HomeController.java  QuizController.java  TestController.java
quizzes-web/src/main/java/ma/aselharrak/quiz/web/converter/: QuizConverter.java  ReponseConverter.java  TestConverter.java  UserConverter.java
quizzes-web/src/main/java/ma/aselharrak/quiz/web/data/: QuestionData.java  QuizData.java  ReponseData.java  TestData.java  UserData.java
quizzes-web/src/main/java/ma/aselharrak/quiz/web/facade/: QuizFacade.java  TestFacade.java  UserFacade.java
quizzes-web/src/main/java/ma/aselharrak/quiz/web/facade/impl/: QuizFacadeImpl.java  UserFacadeImpl.java
quizzes-web/src/main/resources/: applicationContext.xml
quizzes-web/src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
quizzes-web/src/main/webapp/WEB-INF/config/: quizzes-web-config.xml  spring-mvc-config.xml  web-application-config.xml
quizzes-web/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  navigation.tag
quizzes-web/src/main/webapp/WEB-INF/views/: hello.jsp  quiz.jsp  quizzes.jsp  start.jsp
quizzes-web/src/main/webapp/resources/css/: style.css
quizzes-web/src/test/java/ma/aselharrak/quiz/: AppTest.java
