    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<!--  
	    <section class="jumbotron text-center">
	      <div class="container">
	        <h1 class="jumbotron-heading text-white">Quizzes</h1>
	        <img height="150" src="http://www.ekodefi.com/wp-content/themes/ekodefi-v2/media/img/icon-nav-challenges-health-fr.png"/>
	        <p class="lead text-white">Test yourself everyday and exam your knowledge to keep your up to date it's free !</p>
	        <p>
	          <a href="#" class="btn btn-primary">Main call to action</a>
	          <a href="#" class="btn btn-secondary">Secondary action</a>
	        </p>
	      </div>
	    </section>
	 -->   
